# Application
server.port=8080
server.error.include-message=always

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Datasource H2
spring.datasource.url=jdbc:postgresql://ec2-184-73-198-174.compute-1.amazonaws.com:5432/d6kle1cvf9k3ad?user=sasaoxodjchbxu&password=1fcd2b44ef702642bf401eacbde5cafaaa513cc2fe53f1a0a3ec07c154738952
spring.datasource.username=mjrobgplvhfgrx
spring.datasource.password=c449a00fa5e21df5c6bf8ca5d814fcd10dac27630c2cfad97e9b92157cc3249b
spring.jpa.hibernate.ddl-auto=update

