# Application
server.port=8080
server.error.include-message=always

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Datasource H2
spring.datasource.url=jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/dcvpf5qrcu72af?user=mjrobgplvhfgrx&password=c449a00fa5e21df5c6bf8ca5d814fcd10dac27630c2cfad97e9b92157cc3249b
spring.datasource.username=mjrobgplvhfgrx
spring.datasource.password=c449a00fa5e21df5c6bf8ca5d814fcd10dac27630c2cfad97e9b92157cc3249b
spring.jpa.hibernate.ddl-auto=update